dir /dev 755 0 0

dir /bin 755 0 0
file /bin/busybox bin/busybox 755 0 0
file /bin/run-init bin/run-init 755 0 0
file /bin/unzip bin/unzip 755 0 0
file /bin/mke2fs bin/mke2fs 755 0 0
file /bin/sfdisk bin/sfdisk 755 0 0
slink /bin/sh busybox 777 0 0
file /bin/unzip bin/unzip 755 0 0

dir /etc 755 0 0
file /etc/inittab etc/inittab 644 0 0
file /etc/mke2fs.conf etc/mke2fs.conf 644 0 0
file /etc/mtab etc/mtab 644 0 0
file /etc/fstab etc/fstab 644 0 0
file /etc/shadow etc/shadow 644 0 0
file /etc/passwd etc/passwd 644 0 0
file /etc/group etc/group 644 0 0

dir /lib 755 0 0
file /lib/ld-linux.so.3 lib/ld-2.5.so 755 0 0
file /lib/libc.so.6 lib/libc-2.5.so 755 0 0
file /lib/klibc-hm10z2i-yCdl9nqO2zmVzbBKmPU.so lib/klibc-hm10z2i-yCdl9nqO2zmVzbBKmPU.so 755 0 0
file /lib/libgcc_s.so.1 lib/libgcc_s.so.1 755 0 0
file /lib/libcrypt.so.1 lib/libcrypt-2.5.so 755 0 0
file /lib/libm.so.6 lib/libm-2.5.so 755 0 0
file /lib/libz.so.1 lib/libz.so.1 755 0 0
dir /lib/modules 755 0 0
file /lib/modules/nls_iso8859-1.ko lib/modules/nls_iso8859-1.ko 644 0 0
file /lib/modules/nls_cp437.ko lib/modules/nls_cp437.ko 644 0 0
file /lib/modules/arcotg_udc.ko lib/modules/arcotg_udc.ko 644 0 0
file /lib/modules/g_serial.ko lib/modules/g_serial.ko 644 0 0

dir /root 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /mnt 755 0 0
dir /mnt/mmc 755 0 0
dir /newroot 755 0 0
dir /sbin 755 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/sbin 755 0 0
dir /tmp 755 0 0

file /init init 755 0 0
